[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Obstacles/ObstacleHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obstacles/SlimeHolder.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Obstacles/Slime.tscn" type="PackedScene" id=3]

[node name="SlimeHolder" instance=ExtResource( 1 )]
script = ExtResource( 2 )
obstacle_scene = ExtResource( 3 )
moveable = false
damaged_on_side_matches = true
