[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Japan Assets/Pieces/size_256/Piece_brown_256.png" type="Texture" id=2]

[node name="PurplePiece" instance=ExtResource( 1 )]
color = "purple"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
